.content-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  margin: 2rem auto;
}

.card-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 70%;
  max-width: 400px;
  height: 10px; // Altura m√≠nima ajustada
  padding: 2rem 1.5rem;
  background-color: #f8f8f8;
  border-radius: 6px;
  border: 1px solid #ddd;
  text-align: center;
  color: #333;
  transition: transform 0.3s ease, background-color 0.3s ease;

  &:hover {
    background-color: #e0e0e0;
    transform: translateY(-3px);
  }

  .card-title {
    display: flex;
    align-items: center;
    font-family: 'Arial', sans-serif;
    font-size: 1.4rem;
    font-weight: 600;
    gap: 1rem;

    i {
      font-size: 2rem;
      color: #555;
      transition: transform 0.3s ease;

      &:hover {
        transform: scale(1.2);
      }
    }
  }

  @media (max-width: 768px) {
    max-width: 350px;
    min-height: 180px;

    .card-title {
      font-size: 1.2rem;

      i {
        font-size: 1.8rem;
      }
    }
  }

  @media (max-width: 480px) {
    max-width: 90%;
    min-height: 150px;
    padding: 1.5rem 1rem;

    .card-title {
      font-size: 1.1rem;

      i {
        font-size: 1.6rem;
      }
    }
  }
}

.coding-category {
  border: 1px solid #007acc;
}
